<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Observation and theory | AlanHaBrony</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2024-05-01 18:26When I had the luck and plenty of time to read about Mathmatics. I found at a certain point the complexity of Mathmatics in abstraction exceed the common sense of a normal person witho">
<meta property="og:type" content="article">
<meta property="og:title" content="Observation and theory">
<meta property="og:url" content="http://example.com/2024/05/01/Observation-and-theory/index.html">
<meta property="og:site_name" content="AlanHaBrony">
<meta property="og:description" content="2024-05-01 18:26When I had the luck and plenty of time to read about Mathmatics. I found at a certain point the complexity of Mathmatics in abstraction exceed the common sense of a normal person witho">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-01T10:26:05.000Z">
<meta property="article:modified_time" content="2024-05-01T13:25:34.070Z">
<meta property="article:author" content="AlanHabrony">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="AlanHaBrony" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AlanHaBrony</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Observation-and-theory" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/01/Observation-and-theory/" class="article-date">
  <time class="dt-published" datetime="2024-05-01T10:26:05.000Z" itemprop="datePublished">2024-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Observation and theory
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2024-05-01 18:26<br>When I had the luck and plenty of time to read about Mathmatics. I found at a certain point the complexity of Mathmatics in abstraction exceed the common sense of a normal person without modern academic training. As for me, Abstract Algebra, Complex Analysis and Formal Language are fine with enough efforts to read and understand. While Algebraic Geometry exceeded my understanding scope in 2020. I thought this was due to lack of enough training and partly the translation issue since my English skill was not senior in 2020. Also I found it was hard to find some analogue concepts to help understanding.</p>
<p>2024-05-01 19:01<br>This made me wonder that whether the modern Mathmatics would “classic” in the future. Now the Mathmatics in the 1600s are classified as Class Mathmatics and taught as junior level. Indeed these are very concrete because this is a period basicly from 0 to 1, and all the concepts and methods are from the direct observation and experience. Then Caculus occurred in the 1700s with the prosperity in the nature science. I think this is also based on the observations or experiments, but began to look deeper inside with analysis techniques. </p>
<p>2024-05-01 19:16<br>Due to the inherent property of Mathmatics as results and process of human minds, Mathmatics gradually went further without the limitation of observations and experiments required in nature science. I think this phase transition is not linear and therefore the gap of understanding may not narrow down automately.</p>
<p>2024-05-01 19:25<br>Several examples, especially results in Combinatorics and Graph theory, had showed the power of Mathmatics when the theoretical results were linked with suitable real life models. This rise the question whether every Mathmatics result has its correspondence in the reality, since after all Mathmatics, as well as thoughts, come from the reality. If so, the adjacent questioin is what are the correspondences of the modern Mathmatics theory? As a simple guess, sicne Mathmatics had went further than the nature science, I think the modern Mathmatics might find corrrespondence in the future’s nature science such as Physics, which is under the assumption of a one-to-one mapping.</p>
<p>2024-05-01 19:42<br>Reality is always harder than ideal. This rise another question that whether there is a upper bound or final limit of human being’s observation range or ability, which will cause the theories cannot be verified. Since the development of nature science seems slowing down, compared with the previous prosperity. And what will the role of Mathmatics be if this came true?</p>
<p>2024-05-01 19:52<br>Another question, as for the growth rate amount of the knowledge, will the knowledge be compressed such putting Bachelor’s courses down into the secondary school? Since otherwise the education years should grow as the amount of knowledge and research grow. Unless there are some kind of evolution in the education, such as with more digital assistance to reduce the remembering efforts and AI tools to reform the education and examination.</p>
<p>2024-05-01 20:01<br>So even though “we are in a rapidly developing modern society”, the development of science seems still very slow without significant breakthrough and the pace of the social system seems slower.</p>
<p>2024-05-01 20:12<br>More about obervation limitation, for example, whether there are higher dimension? As a hot topic in scientific fictions, we are 3-dimension creatures living in a one-direction time arrow. So we have the physical freedom but limited in the time axis. Well, in fact I always wonder, since 2020, what’s the dimension number of human brain? Since our thoughts can move freely in the time axis, again out of the reality. Obviously this question might not have an answer since there are no observations or experiments we can conduct to test it. So this again rises a question that, whether something really doesn’t exist or just because we human being cannot observe or verify it? However, from practical aspect, these two conditions could be equavalent. And it seems leading to a matter of definition and will come back to the limitation of human being.</p>
<p>2024-05-01 20:32<br>Well, the key point in this confusion is still the science. Since science has made plenty of achievements and breakthrough, much of which had surprised and updated the commen sense, it is the frontier of human knowledge and therefore the potential answer to all the confusion. Right now, I am limited in the time arrow, just like all the human being, limited wihin the current knowledge scope and try to think to figure out some questions out of the range.</p>
<p>2024-05-01 20:43<br>In fact, I thought thinking about this kind of question is useless in a practical view and it indeed is. But if we just think about the questions with certain answers, the process will be replaced by searching and browsering. So this should be the actual difference of research and real life, one is at the frontier and trying to expand the knowledge range of human being, while the other is accumulating and developing in the known range. These seem to be irrevalent, while in fact with the overall development reached a certain degree, there will be more investment and people devoted into research, especially when there are enough practical demand. So after all, the final answer might be just keep developing.</p>
<p>2024-05-01 21:13<br>Last but not least, at least for children, I was afraid of darkness when I was a kid, then I gradually realized if I really found something, it definitely will be a breakthrough or new finding. Then the situation became either I will be as usual or I will have the honours luck of being the first witness of some scentific finding. It is interesting as the difference between being nervous and being bold with curiosity.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/01/Observation-and-theory/" data-id="clvntonb00001ogva5cvfbu3h" data-title="Observation and theory" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/01/Is-it-deterministic/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Is it deterministic?
        
      </div>
    </a>
  
  
    <a href="/2024/05/01/Effects-of-memories/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Effects of memories</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/9008-Miflash/" rel="tag">9008, Miflash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Encryption/" rel="tag">Android Encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Extraction/" rel="tag">Android Extraction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Extraction-Data-Recovery-emmc/" rel="tag">Android Extraction, Data Recovery, emmc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Extraction-emmc/" rel="tag">Android Extraction, emmc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Extraction-emmc-CM/" rel="tag">Android Extraction, emmc, CM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Extraction-file-carving-linux/" rel="tag">Android Extraction, file carving, linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anime/" rel="tag">Anime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anroid-Flashing/" rel="tag">Anroid Flashing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CG/" rel="tag">CG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChromeOS/" rel="tag">ChromeOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Creator-Laptops/" rel="tag">Creator Laptops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Interpretation/" rel="tag">Data Interpretation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Recovery/" rel="tag">Data Recovery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Recovery-9008/" rel="tag">Data Recovery, 9008</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Recovery-Android-Extraction/" rel="tag">Data Recovery, Android Extraction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian11/" rel="tag">Debian11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECS/" rel="tag">ECS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMR/" rel="tag">EMR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIS/" rel="tag">GIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDD/" rel="tag">HDD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDMI/" rel="tag">HDMI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/" rel="tag">Hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOS/" rel="tag">IOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InuYasha/" rel="tag">InuYasha</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MINGW/" rel="tag">MINGW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MTK-Android-Extraction/" rel="tag">MTK, Android Extraction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematics/" rel="tag">Mathematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Miflash/" rel="tag">Miflash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Miflash-9008/" rel="tag">Miflash, 9008</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mini-PC/" rel="tag">Mini PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Port-Forwarding/" rel="tag">Port Forwarding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTL8111/" rel="tag">RTL8111</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Remote-Connection/" rel="tag">Remote Connection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STK/" rel="tag">STK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StreetView/" rel="tag">StreetView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tablet/" rel="tag">Tablet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu-Touch/" rel="tag">Ubuntu Touch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPS/" rel="tag">VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WIndows-7/" rel="tag">WIndows 7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wacom/" rel="tag">Wacom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-10/" rel="tag">Windows 10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/abd/" rel="tag">abd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algothrim/" rel="tag">algothrim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anime/" rel="tag">anime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt/" rel="tag">apt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/backup/" rel="tag">backup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cancro/" rel="tag">cancro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chromeos/" rel="tag">chromeos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cycling/" rel="tag">cycling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datetime/" rel="tag">datetime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian11/" rel="tag">debian11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian12/" rel="tag">debian12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emmc-Android-Extraction-linux/" rel="tag">emmc, Android Extraction, linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emr/" rel="tag">emr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flashing/" rel="tag">flashing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/health/" rel="tag">health</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/information/" rel="tag">information</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ip/" rel="tag">ip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipv6/" rel="tag">ipv6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/job/" rel="tag">job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kaggle/" rel="tag">kaggle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monitor/" rel="tag">monitor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mtk/" rel="tag">mtk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mtk-emmc-Android-Extraction/" rel="tag">mtk, emmc, Android Extraction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nohup/" rel="tag">nohup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance/" rel="tag">performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postmarketOS/" rel="tag">postmarketOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/" rel="tag">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/" rel="tag">router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrap/" rel="tag">scrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scraping/" rel="tag">scraping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapping/" rel="tag">scrapping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/" rel="tag">server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/storage/" rel="tag">storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/street-view/" rel="tag">street view</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tablet/" rel="tag">tablet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timestamp/" rel="tag">timestamp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win7/" rel="tag">win7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wt86047/" rel="tag">wt86047</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wt88047/" rel="tag">wt88047</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/9008-Miflash/" style="font-size: 10px;">9008, Miflash</a> <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/Android-Encryption/" style="font-size: 10px;">Android Encryption</a> <a href="/tags/Android-Extraction/" style="font-size: 15px;">Android Extraction</a> <a href="/tags/Android-Extraction-Data-Recovery-emmc/" style="font-size: 10px;">Android Extraction, Data Recovery, emmc</a> <a href="/tags/Android-Extraction-emmc/" style="font-size: 11.67px;">Android Extraction, emmc</a> <a href="/tags/Android-Extraction-emmc-CM/" style="font-size: 10px;">Android Extraction, emmc, CM</a> <a href="/tags/Android-Extraction-file-carving-linux/" style="font-size: 10px;">Android Extraction, file carving, linux</a> <a href="/tags/Anime/" style="font-size: 10px;">Anime</a> <a href="/tags/Anroid-Flashing/" style="font-size: 10px;">Anroid Flashing</a> <a href="/tags/CG/" style="font-size: 13.33px;">CG</a> <a href="/tags/ChromeOS/" style="font-size: 10px;">ChromeOS</a> <a href="/tags/Creator-Laptops/" style="font-size: 10px;">Creator Laptops</a> <a href="/tags/Data-Interpretation/" style="font-size: 10px;">Data Interpretation</a> <a href="/tags/Data-Recovery/" style="font-size: 11.67px;">Data Recovery</a> <a href="/tags/Data-Recovery-9008/" style="font-size: 10px;">Data Recovery, 9008</a> <a href="/tags/Data-Recovery-Android-Extraction/" style="font-size: 10px;">Data Recovery, Android Extraction</a> <a href="/tags/Debian11/" style="font-size: 10px;">Debian11</a> <a href="/tags/ECS/" style="font-size: 11.67px;">ECS</a> <a href="/tags/EMR/" style="font-size: 15px;">EMR</a> <a href="/tags/GIS/" style="font-size: 11.67px;">GIS</a> <a href="/tags/HDD/" style="font-size: 13.33px;">HDD</a> <a href="/tags/HDMI/" style="font-size: 10px;">HDMI</a> <a href="/tags/Hardware/" style="font-size: 10px;">Hardware</a> <a href="/tags/IOS/" style="font-size: 10px;">IOS</a> <a href="/tags/InuYasha/" style="font-size: 10px;">InuYasha</a> <a href="/tags/MINGW/" style="font-size: 10px;">MINGW</a> <a href="/tags/MTK-Android-Extraction/" style="font-size: 10px;">MTK, Android Extraction</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/Mathematics/" style="font-size: 15px;">Mathematics</a> <a href="/tags/Miflash/" style="font-size: 10px;">Miflash</a> <a href="/tags/Miflash-9008/" style="font-size: 10px;">Miflash, 9008</a> <a href="/tags/Mini-PC/" style="font-size: 13.33px;">Mini PC</a> <a href="/tags/Network/" style="font-size: 16.67px;">Network</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Port-Forwarding/" style="font-size: 10px;">Port Forwarding</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RTL8111/" style="font-size: 10px;">RTL8111</a> <a href="/tags/Remote-Connection/" style="font-size: 10px;">Remote Connection</a> <a href="/tags/STK/" style="font-size: 10px;">STK</a> <a href="/tags/StreetView/" style="font-size: 10px;">StreetView</a> <a href="/tags/Tablet/" style="font-size: 10px;">Tablet</a> <a href="/tags/Ubuntu-Touch/" style="font-size: 10px;">Ubuntu Touch</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/WIndows-7/" style="font-size: 10px;">WIndows 7</a> <a href="/tags/Wacom/" style="font-size: 10px;">Wacom</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Windows-10/" style="font-size: 10px;">Windows 10</a> <a href="/tags/abd/" style="font-size: 10px;">abd</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/algothrim/" style="font-size: 10px;">algothrim</a> <a href="/tags/anime/" style="font-size: 11.67px;">anime</a> <a href="/tags/apt/" style="font-size: 10px;">apt</a> <a href="/tags/backup/" style="font-size: 10px;">backup</a> <a href="/tags/cancro/" style="font-size: 11.67px;">cancro</a> <a href="/tags/chromeos/" style="font-size: 10px;">chromeos</a> <a href="/tags/cycling/" style="font-size: 10px;">cycling</a> <a href="/tags/datetime/" style="font-size: 10px;">datetime</a> <a href="/tags/debian/" style="font-size: 10px;">debian</a> <a href="/tags/debian11/" style="font-size: 13.33px;">debian11</a> <a href="/tags/debian12/" style="font-size: 10px;">debian12</a> <a href="/tags/emmc-Android-Extraction-linux/" style="font-size: 10px;">emmc, Android Extraction, linux</a> <a href="/tags/emr/" style="font-size: 11.67px;">emr</a> <a href="/tags/flashing/" style="font-size: 10px;">flashing</a> <a href="/tags/health/" style="font-size: 10px;">health</a> <a href="/tags/information/" style="font-size: 10px;">information</a> <a href="/tags/ip/" style="font-size: 10px;">ip</a> <a href="/tags/ipv6/" style="font-size: 10px;">ipv6</a> <a href="/tags/job/" style="font-size: 10px;">job</a> <a href="/tags/kaggle/" style="font-size: 10px;">kaggle</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/monitor/" style="font-size: 10px;">monitor</a> <a href="/tags/mtk/" style="font-size: 10px;">mtk</a> <a href="/tags/mtk-emmc-Android-Extraction/" style="font-size: 10px;">mtk, emmc, Android Extraction</a> <a href="/tags/nohup/" style="font-size: 10px;">nohup</a> <a href="/tags/performance/" style="font-size: 10px;">performance</a> <a href="/tags/postmarketOS/" style="font-size: 11.67px;">postmarketOS</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/scrap/" style="font-size: 11.67px;">scrap</a> <a href="/tags/scraping/" style="font-size: 15px;">scraping</a> <a href="/tags/scrapping/" style="font-size: 10px;">scrapping</a> <a href="/tags/server/" style="font-size: 13.33px;">server</a> <a href="/tags/ssh/" style="font-size: 18.33px;">ssh</a> <a href="/tags/storage/" style="font-size: 10px;">storage</a> <a href="/tags/street-view/" style="font-size: 10px;">street view</a> <a href="/tags/tablet/" style="font-size: 16.67px;">tablet</a> <a href="/tags/timestamp/" style="font-size: 10px;">timestamp</a> <a href="/tags/win7/" style="font-size: 10px;">win7</a> <a href="/tags/wt86047/" style="font-size: 10px;">wt86047</a> <a href="/tags/wt88047/" style="font-size: 10px;">wt88047</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/13/Backup-plenty-of-small-files-from-Android/">Backup plenty of small files from Android</a>
          </li>
        
          <li>
            <a href="/2024/05/12/About-being-normal/">About being normal</a>
          </li>
        
          <li>
            <a href="/2024/05/11/A-glance-at-job-market/">A glance at job market</a>
          </li>
        
          <li>
            <a href="/2024/05/11/Reviewing-while-decision-making/">Reviewing while decision making</a>
          </li>
        
          <li>
            <a href="/2024/05/11/About-GunxSword/">About GunxSword</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 AlanHabrony<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>